[33mcommit 5b95d49027b9bc010958099c6403ffaee636047d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pascal Wolff <pwolff@k0r4p13.42mulhouse.fr>
Date:   Sat Apr 20 10:53:24 2024 +0200

    240420_ex01

[33mcommit 9e638540dc52deec375e02d294543ace25ecaa08[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pascal Wolff <pwolff@k0r4p13.42mulhouse.fr>
Date:   Thu Apr 18 08:23:28 2024 +0200

    240418_matplotlib

[33mcommit e1d0657fbd8f1750dc3c488f58cd9a4a037dc6cc[m
Author: Pascal Wolff <pwolff@k0r4p13.42mulhouse.fr>
Date:   Mon Apr 15 09:59:30 2024 +0200

    240415_matplotlib

[33mcommit 5ca377a728c2be786406e4c53e64d4e7c7af162d[m
Author: Pascal Wolff <pwolff@k2r1p9.42mulhouse.fr>
Date:   Sun Apr 14 11:19:15 2024 +0200

    240414_MaJ

[33mcommit 145d6e812061b589876ed7edf78cc46a44cd1081[m
Author: Pascal Wolff <pwolff@k2r1p9.42mulhouse.fr>
Date:   Sun Apr 14 10:39:27 2024 +0200

    240414_test_pandasQuiz OK

[33mcommit f0b24520ccdc8242dda8a12d9414a0a2b9b4bb4f[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Fri Apr 12 09:29:20 2024 +0200

    240408_test_pandasQuiz Error

[33mcommit e4e8a71ef7a95ca973e4792fd5f8f8f9494fee73[m
Author: Pascal Wolff <pwolff@k0r3p14.42mulhouse.fr>
Date:   Mon Apr 8 15:50:05 2024 +0200

    240408_test_pandas

[33mcommit 59bf90f324144bcd66a287c4720599706d6e3bb3[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Sun Apr 7 15:20:11 2024 +0200

    240407_test_pandas 3

[33mcommit a1d53896632c3dd8b5b0da1fdaed5b3492a31639[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Sun Apr 7 11:20:19 2024 +0200

    240407_test_pandas 2

[33mcommit bb5774f785819a1171c3f90f2bcbcfb12c3dd009[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Sun Apr 7 09:09:40 2024 +0200

    240407_test_pandas

[33mcommit 31da4ee0cbdf71cc61e2b73a14695415e476e578[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Sat Apr 6 08:54:36 2024 +0200

    240406_test_pandas

[33mcommit eab0a998948d107477f9b9415404ed8836cc45bf[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Fri Apr 5 08:54:32 2024 +0200

    240405_ex01

[33mcommit 126a3956c0700504b09481b063e4f79861dc6bbc[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Tue Apr 2 09:21:00 2024 +0200

    240402_Numpy

[33mcommit 2917f71889ad495965404816460a7508bd2e6eeb[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Wed Mar 27 08:57:00 2024 +0100

    240327 02-00 OK

[33mcommit 7ab8504ea43e39ebd019ee38631a465931321058[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Tue Mar 26 09:01:32 2024 +0100

    240326 02-00

[33mcommit f4a8f7a03ca68a57be7f4e6fa3432bf4ebf843a7[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Tue Mar 26 07:40:26 2024 +0100

    240326 02-00

[33mcommit 39f93514e8f7698634a676f056c75a2b199e8c93[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Sun Mar 24 08:58:41 2024 +0100

    240323 01-05 OK

[33mcommit 3f00e62448e4e7195bd5a6f9e53a4e78b7ed2dd9[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Sat Mar 23 09:08:00 2024 +0100

    240323 01-05

[33mcommit e0d6e742f4096492e0a069845473aa1bc8c61c60[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Wed Mar 20 10:33:11 2024 +0100

    240320 01-05

[33mcommit 0267b5d611cbe7d48839b8054d59e8c7ab483950[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Wed Mar 20 09:05:07 2024 +0100

    240320 01-04 OK

[33mcommit da87e78256ecb892f508bb4bc37cc09c068bc692[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Tue Mar 19 09:00:27 2024 +0100

    240319 01-04

[33mcommit b6f13af53b4027b6697252f9d3dfbfc31f5dbf97[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Tue Mar 19 07:28:07 2024 +0100

    240319 01-03 OK

[33mcommit 53481d9b2c0ff0fea514ee9fa98f6ed6a22f918e[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Sun Mar 17 10:08:46 2024 +0100

    240317 01-03

[33mcommit e84d9c1230d9a2c70b3c92b3493213c16b628ffe[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Sat Mar 16 08:11:21 2024 +0100

    240316 01-03

[33mcommit ef82b82d14d79023bf95c947d395162b2c784145[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Sat Mar 16 06:55:12 2024 +0100

    240316 01-02 OK

[33mcommit 1818534ccfda8bac2795db28d2c9d67deb72c212[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Fri Mar 15 08:48:23 2024 +0100

    240315 01-02

[33mcommit 9962dfeb84778f66d85d3ab7db6e304d0dcece6a[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Tue Mar 12 08:07:33 2024 +0100

    240312 01-01

[33mcommit 9a05daa2c12f2510ee5d06071de2fc95e1ca4a6f[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Sun Mar 10 11:51:20 2024 +0100

    240310 01-01

[33mcommit 1acdd35635c37746130cbc8e77761d3b46887b3d[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Sun Mar 10 10:50:27 2024 +0100

    240310 01-00 OK

[33mcommit 972d9385606a3a42db913b2cfa9c39fc853667b7[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Sat Mar 9 11:39:14 2024 +0100

    240308 01-00

[33mcommit 4d6dda7950def6baf7998ad654921fa31f15eef8[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Sun Feb 25 11:15:09 2024 +0100

    240225 * Final4

[33mcommit 5dbb7269652f1cd2a93537192f4d0fd9bb1fbcf3[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Sun Feb 25 11:05:18 2024 +0100

    240225 * Final2

[33mcommit dceab49f991fea57c1d09e14bcda486b4040657a[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Sun Feb 25 10:21:54 2024 +0100

    240225 * Final

[33mcommit 55e26e2720321290b8bb33c198454f47907ed472[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Wed Feb 21 08:34:06 2024 +0100

    240221 - correction ex05

[33mcommit a925120b29eedc59dab95b1f100e55e822407115[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Wed Feb 21 07:08:08 2024 +0100

    240221 - sujet de correctoin starting 0

[33mcommit e9b7764a17bde8ca99e18fff9e4ea8d3451d9ecf[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Mon Feb 19 08:41:44 2024 +0100

    240219 ex09 OK

[33mcommit ef3da485d96b1ddf41c93201147dd42aed0b6f6b[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Sun Feb 18 10:57:23 2024 +0100

    240218 ex09 en cours

[33mcommit 675d351f748a15e551a1854ff7fbb144f349d19c[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Sat Feb 17 09:35:09 2024 +0100

    240217 ex09 en cours

[33mcommit 6043d29a889d20cfa3ab5aede88e6036446a33be[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Sat Feb 17 07:53:09 2024 +0100

    240217 ex08 OK

[33mcommit 517cbc0c5f06cbec77e82291a803829ec25340e8[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Fri Feb 16 11:19:03 2024 +0100

    240216 corrrections divers + ex08 en cours

[33mcommit 9c4a38137fe3d7be087c72fda3c9ab1824b21a16[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Fri Feb 16 11:15:42 2024 +0100

    240216 corrrections divers + ex08 en cours

[33mcommit c23b24d7d46a0e6b91ff318969a676c161560284[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Fri Feb 16 09:44:03 2024 +0100

    240216 corrrections divers

[33mcommit 07892e7b978cdd1d4e0518bdc04a747697a41e4e[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Tue Feb 13 09:22:57 2024 +0100

    240213 ex08 en cours

[33mcommit 8dfa48e6a05117ec65d5c5b11181aee8f43828c6[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Mon Feb 12 08:32:40 2024 +0100

    240212 ex07 OK

[33mcommit 3666e292fdc2316382cb6c80191aaf33de3eb3be[m
Author: Pascal Wolff <pwolff@k0r4p14.42mulhouse.fr>
Date:   Mon Feb 12 07:40:30 2024 +0100

    240212 ex06 OK

[33mcommit 2d8561e37819379821c32cb0bcc1d5be85526e77[m
Author: Pascal Wolff <pwolff@k2r3p10.42mulhouse.fr>
Date:   Sat Feb 10 09:57:20 2024 +0100

    240210 ex06 en cours

[33mcommit 2b6f024318754d8b88e78ced516be8384d2cda8b[m
Author: Pascal Wolff <pwolff@k2r3p10.42mulhouse.fr>
Date:   Sat Feb 10 09:00:14 2024 +0100

    240210 ex05 OK

[33mcommit 6211fcfb930329b23309e13262fd5c3b4d4ce4d9[m
Author: Pascal Wolff <pwolff@k2r3p8.42mulhouse.fr>
Date:   Fri Feb 9 17:56:08 2024 +0100

    240209 ex05 en cours plus flak8

[33mcommit e6e9562d873e305dbb0bb22ef9477021c2b74644[m
Author: Pascal Wolff <pwolff@k2r4p8.42mulhouse.fr>
Date:   Thu Feb 8 09:36:45 2024 +0100

    240208 ex05 en cours

[33mcommit c3c9917130d4eea1adf2e3067487354faf873e72[m
Author: Pascal Wolff <pwolff@k2r4p8.42mulhouse.fr>
Date:   Thu Feb 8 08:13:46 2024 +0100

    240208 ex04 OK

[33mcommit 4ef8c241d64fdd5b6bb3c4b2c7e17886c814c19d[m
Author: Pascal Wolff <pwolff@k2r4p8.42mulhouse.fr>
Date:   Tue Feb 6 10:05:54 2024 +0100

    240206 ex03 OK

[33mcommit 7fc2bf44e84c6e4b323906dd28f65b656b44e0b0[m
Author: Pascal Wolff <pwolff@k0r4p8.42mulhouse.fr>
Date:   Tue Feb 6 08:32:11 2024 +0100

    240206 ex02 OK

[33mcommit 6eac83610b41886911a1ee86ea84bf1491cbf2a9[m
Author: Pascal Wolff <pwolff@k0r4p8.42mulhouse.fr>
Date:   Mon Feb 5 08:34:32 2024 +0100

    240204_ex01

[33mcommit a03d6804098f78d969bccbb8e1e541d96dd423ed[m
Author: Pascal Wolff <pwolff@k0r4p8.42mulhouse.fr>
Date:   Sun Feb 4 11:16:23 2024 +0100

    240204_ex00_fin

[33mcommit adf3be3ad90cff5b5522fdd2f401deab6d1c28bd[m
Author: Pascal Wolff <pwolff@k1r2p2.42mulhouse.fr>
Date:   Fri Feb 2 08:10:57 2024 +0100

    240202_Les_Dictionnaires2

[33mcommit 7163f37da2b72e4d2b88aa98b8d79367d6efe97b[m
Author: Pascal Wolff <pwolff@k1r2p2.42mulhouse.fr>
Date:   Fri Feb 2 08:09:09 2024 +0100

    240202_Les_Dictionnaires

[33mcommit 8a9e9d5d94aa611d374093de88f08d3f0012538b[m
Author: Pascal Wolff <pwolff@k0r1p5.42mulhouse.fr>
Date:   Sat Jan 27 11:29:47 2024 +0100

    ex00

[33mcommit c53b443f4f4b71d57d4df03279511cbcece610e8[m
Author: Pascal Wolff <pwolff@k2r3p10.42mulhouse.fr>
Date:   Tue Jan 23 07:39:53 2024 +0100

    Aides2

[33mcommit 64ed3f99160ab856ddd32d1d30eaac98509d3f16[m
Author: Pascal Wolff <pwolff@k2r3p10.42mulhouse.fr>
Date:   Tue Jan 23 07:37:24 2024 +0100

    Aides
